{
    "name": "EyeRelax.ru - тренировка для глаз",
    "short_name": "EyeRelax.ru",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#b4cedb",
    "background_color": "#b4cedb",
    "display": "standalone",
    "orientation": "landscape",
    "start_url": "."
}
